<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: black;
        padding: 50px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: red;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: white;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="MovieMania">
      <h1>MovieMania</h1>
    </div>

    <div class="topnav">
      <a href="#">Список фильмов</a>
      <a href="#">О нас</a>
      <a href="#">Справочник</a>
    </div>
  </body>
</html>
